<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval"
            android:gravity="left|top">
            <solid
                android:color="@color/grey"/>
            <size
                android:width="36dp"
                android:height="36dp"/>
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/tick_incentives"
            android:gravity="right|bottom"/>

    </item>
</layer-list>
