<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
        android:drawable="@drawable/bg_green_pressed" />

    <item android:state_enabled="false"
        android:drawable="@drawable/bg_grey" />

    <item android:drawable="@drawable/bg_green" />
</selector>