<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_activated="true" android:color="@color/coral" />
    <item android:state_checked="false" android:state_activated="true" android:color="@color/gray_line" />
    <item android:state_activated="false" android:color="@color/warm_grey_2" />
    <item android:color="@color/warm_grey_2" />
</selector>