<?xml version="1.0" encoding="UTF-8"?><!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="mdtp_done_label" msgid="7007948707597430919">"Готово"</string>
    <string name="mdtp_hour_picker_description" msgid="7586639618712934060">"Приказ на часови во круг"</string>
    <string name="mdtp_minute_picker_description" msgid="6024811202872705251">"Приказ на минути во круг"</string>
    <string name="mdtp_select_hours" msgid="7651068754188418859">"Избери часови"</string>
    <string name="mdtp_select_minutes" msgid="8327182090226828481">"Избери минути"</string>
    <string name="mdtp_day_picker_description" msgid="3968620852217927702">"Месец со денови"</string>
    <string name="mdtp_year_picker_description" msgid="6963340404644587098">"Список со години"</string>
    <string name="mdtp_select_day" msgid="3973338219107019769">"Избери месец и ден"</string>
    <string name="mdtp_select_year" msgid="2603330600102539372">"Избери година"</string>
    <string name="mdtp_item_is_selected" msgid="2674929164900463786">"Избрано: <xliff:g id="ITEM">%1$s</xliff:g>"</string>
    <string name="mdtp_deleted_key" msgid="6908431551612331381">"Избришано: <xliff:g id="KEY">%1$s</xliff:g>"</string>
</resources>
