<resources>

    <item name="transparent" type="color">#00FFFFFF</item>

    <!-- Theme -->
    <color name="color_emerald">#099e44</color>
    <color name="color_primary">#099e44</color>
    <color name="color_primary_dark">#212121</color>
    <color name="hotel_list_heading">#262626</color>
    <color name="color_accent">#8BC34A</color>
    <color name="color_primary_text">#212121</color>
    <color name="color_secondary_text">#727272</color>
    <color name="color_icons">#FFFFFF</color>
    <color name="prowl_bg">#f0f0f0</color>
    <color name="portfolio_background">#F2F2F2</color>
    <color name="green_outer_pbar">#BBE3C8</color>


    <item name="color_dark_green" type="color">#099e44</item>
    <item name="white" type="color">#FFFFFF</item>
    <item name="white_2" type="color">#8AFFFFFF</item>
    <item name="white_opaque" type="color">#4DFFFFFF</item>
    <item name="white_opaque_80" type="color">#CCFFFFFF</item>
    <item name="black" type="color">#333</item>
    <item name="grey" type="color">#AAA</item>
    <item name="grey_span" type="color">#878787</item>
    <item name="red" type="color">#DD4B39</item>
    <item name="blue" type="color">#0288D1</item>
    <item name="grey_coordinator" type="color">#ededed</item>

    <!-- Text colours -->
    <!-- Black -->
    <color name="black_100">#000000</color>
    <!-- 87% alpha -->

    <!-- 54% alpha -->

    <!-- Grey -->
    <color name="grey_400">#bdbdbd</color>
    <color name="tertiary_grey">#9B9B9B</color>
    <color name="quaternary_grey">#E0E0E0</color>


    <color name="white_pressed">#f1f1f1</color>

    <color name="overview_bg">#f2f2f2</color>
    <color name="colorPrimary">#099e44</color>
    <color name="textColorWhite">#ffffff</color>
    <color name="bg_grey_light">#f2f2f2</color>
    <color name="body_text_2">#595959</color>
    <color name="qa_yellow">#df8d00</color>
    <color name="color_gray">#727272</color>
    <color name="darkGrey">#595959</color>

    <color name="gray_line">#dadada</color>
    <color name="blue_press">#000099</color>

    <color name="black_overlay">#66000000</color>
    <color name="emerald">#099e44</color>
    <color name="warm_grey">#878787</color>
    <color name="empty_line">#e0e0e0</color>
    <color name="coral">#ff4343</color>
    <color name="black_57">#91000000</color>
    <color name="add_photo_background">#f2f2f2</color>
    <color name="botton_sheet_cross">#979797</color>
    <color name="activity_gray_background">#F7F7F7</color>


    <color name="divider_grey">#e0e0e0</color>
    <color name="divider_grey_opacity10">#1A979797</color>
    <color name="divider_grey_opacity50">#80e0e0e0</color>
    <color name="warm_grey_2">#9b9b9b</color>
    <color name="black_212121">#212121</color>
    <color name="white_two_without_transparency">#ffffff</color>
    <color name="white_70_opacity">#B3FFFFFF</color>
    <color name="white_50_opacity">#80FFFFFF</color>
    <color name="white_60_opacity">#99FFFFFF</color>
    <color name="white_20_opacity">#33FFFFFF</color>
    <color name="light_green_bar">#BAE3C8</color>
    <color name="gray_title">#e0e0e0</color>
    <color name="text_color_gray">#878787</color>
    <color name="greyish_brown">#4a4a4a</color>
    <color name="stale_grey">#edf0f3</color>
    <color name="black_zeplin">#212121</color>

    <color name="blue_5768e9">#5768e9</color>
    <color name="green_color_primary">#0eb550</color>
    <color name="green_light">#dafbe7</color>
    <color name="green_color_disabled">#234D34</color>
    <color name="green_color_end_gradient">#11d05d</color>
    <color name="green_ripple">#FF00FF65</color>
    <color name="text_color_primary">#727171</color>
    <color name="text_color_secondary">#9b9b9b</color>
    <color name="title_text_secondary">#9e9e9e</color>

    <color name="error_btn_color">#5768e9</color>
    <color name="grey_toolbar">#f1f1f1</color>
    <color name="card_activity_background">#121a3b</color>
    <color name="grey_divider">#979797</color>
    <color name="grey_divider_opacity5">#0D979797</color>
    <color name="audit_warning">#8d93bb</color>
    <color name="pre_marked_issues">#bbd7d0</color>
    <color name="pre_marked_issues_text">#457a88</color>

    <color name="warning_red">#f44336</color>
    <color name="warning_orange">#ff8a2c</color>
    <color name="warning_yellow">#d1b413</color>
    
    <color name="warning_pastel_blue">#17727b</color>
    <color name="warning_dark_blue">#252e59</color>

    <color name="extra_information_layout_bg">#E6000000</color>

    <color name="portfolio_dark_blue">#171d32</color>

    <color name="text_faded">#5f6785</color>

    <color name="severe_high">#f44336</color>
    <color name="severe_medium">#ff6f00</color>
    <color name="severe_low">#cba900</color>

    <color name="blue_header">#0e142f</color>

    <!--    Audit Any Hotel-->
    <color name="audit_any_hotel_background">#F2F2F2</color>
</resources>