<?xml version="1.0" encoding="utf-8"?><!--
/*
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>

    <dimen name="mdtp_date_picker_header_height">45dp</dimen>
    <dimen name="mdtp_time_label_right_padding">16sp</dimen>
    <dimen name="mdtp_time_label_size">64sp</dimen>
    <dimen name="mdtp_ampm_label_size">16sp</dimen>
    <dimen name="mdtp_ampm_left_padding">6dip</dimen>
    <dimen name="mdtp_separator_padding">5dip</dimen>
    <dimen name="mdtp_header_height">96dip</dimen>
    <dimen name="mdtp_footer_height">48dip</dimen>
    <dimen name="mdtp_left_side_width">400dip</dimen>

</resources>