<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.treebohotels.com</domain>
        <domain includeSubdomains="true">prowl.treebo.be</domain>
        <domain includeSubdomains="true">prowl.treebo.com</domain>
        <domain includeSubdomains="true">cf47cd30.ngrok.io</domain>
    </domain-config>

</network-security-config>