<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_user_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_left_text_edit_details"
        android:layout_marginRight="@dimen/margin_right_text_edit_details"
        android:layout_marginTop="@dimen/margin_top_text_edit_details"
        app:errorTextAppearance="@style/TextInputErrorStyle">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_new_user"
            android:layout_centerHorizontal="true"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:hint="@string/label_name_caps"
            android:inputType="text"
            android:paddingLeft="@dimen/padding_medium" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_name"
        android:layout_marginLeft="@dimen/margin_left_text_edit_details"
        android:layout_marginRight="@dimen/margin_right_text_edit_details"
        android:layout_marginTop="@dimen/margin_top_text_edit_details"
        app:errorTextAppearance="@style/TextInputErrorStyle">

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_name"
            android:layout_centerHorizontal="true"
            android:hint="@string/label_phone_number_caps"
            android:inputType="number"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:maxLength="10"
            android:paddingLeft="@dimen/padding_medium" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_text_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_text_phone"
        android:layout_marginLeft="@dimen/margin_left_text_edit_details"
        android:layout_marginRight="@dimen/margin_right_text_edit_details"
        android:layout_marginTop="@dimen/margin_top_text_edit_details"
        app:errorTextAppearance="@style/TextInputErrorStyle">

        <EditText
            android:id="@+id/edit_text_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_phone"
            android:layout_centerHorizontal="true"
            android:hint="@string/label_addr_id_caps"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:paddingLeft="@dimen/padding_medium" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_text_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_text_addr"
        android:layout_marginLeft="@dimen/margin_left_text_edit_details"
        android:layout_marginRight="@dimen/margin_right_text_edit_details"
        android:layout_marginTop="@dimen/margin_top_text_edit_details"
        app:errorTextAppearance="@style/TextInputErrorStyle">

        <EditText
            android:id="@+id/edit_text_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_addr"
            android:layout_centerHorizontal="true"
            android:hint="@string/label_dept_id_caps"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/padding_medium" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_text_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_text_dept"
        android:layout_marginLeft="@dimen/margin_left_text_edit_details"
        android:layout_marginRight="@dimen/margin_right_text_edit_details"
        android:layout_marginTop="@dimen/margin_top_text_edit_details"
        app:errorTextAppearance="@style/TextInputErrorStyle">

        <EditText
            android:id="@+id/edit_text_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_dept"
            android:layout_centerHorizontal="true"
            android:hint="@string/label_salary_id_caps"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/padding_medium" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/doj"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_text_salary"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_left_text_edit_details"
        android:layout_marginRight="@dimen/margin_right_text_edit_details"
        android:layout_marginTop="@dimen/margin_top_text_edit_details"
        android:text="@string/doj" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/edit_text_date_layout"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doj"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/edit_text_date"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text_edit_details"
                android:layout_marginTop="@dimen/margin_top_text_edit_details"
                android:background="@drawable/et_bg"
                android:editable="false"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:inputType="date" />
            <ImageView
                android:id="@+id/img_cal"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ab_calendar"
                android:background="@drawable/blue"
                android:layout_gravity="center_vertical"

                />


        </LinearLayout>

<!--    <ImageButton
        android:id="@+id/img_cal"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/doj"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/edit_text_date"
        android:src="@drawable/ab_calendar"
         />-->


    <Button
        android:id="@+id/button_save"
        style="@style/ButtonGreen"
        android:layout_below="@+id/edit_text_date_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:text="@string/label_save"
        />

</RelativeLayout>