<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@color/white">
    <ScrollView
        android:id="@+id/issues_expanded_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/update_resolve_layout"
        >
        <RelativeLayout
            android:id="@+id/ll_scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/floating_text_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/issues_expanded_heading_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="36dp"
                    android:gravity="left"
                    android:minLines="2"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@+id/image_view_cross"
                    android:fontFamily="sans-serif"
                    android:text="@string/treebo_signage"
                    android:textColor="@color/coral"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@id/image_view_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/issues_expanded_heading_text"
                    android:padding="@dimen/padding_back_button"
                    android:layout_marginRight="11dp"
                    android:clickable="false"
                    android:src="@drawable/ic_cross"
                    android:tint="@color/warm_grey" />
            </RelativeLayout>


            <View
                android:id="@+id/top_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/floating_text_issue"
                android:layout_marginTop="5dp"
                android:background="@color/prowl_bg"></View>

            <LinearLayout
                android:id="@+id/issues_Expanded_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_line"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout1"
                    layout="@layout/issues_expanded_row"></include>

                <include
                    android:id="@+id/layout2"
                    layout="@layout/issues_expanded_row"></include>

                <include
                    android:id="@+id/layout3"
                    layout="@layout/issues_expanded_row"></include>

                <include
                    android:id="@+id/layout4"
                    layout="@layout/issues_expanded_row"></include>

                <include
                    android:id="@+id/layout5"
                    layout="@layout/issues_expanded_row"></include>

                <include
                    android:id="@+id/layout6"
                    layout="@layout/issues_expanded_row"></include>

                <include
                    android:id="@+id/layout7"
                    layout="@layout/issues_expanded_row"></include>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/issues_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issues_Expanded_list"
                >


                <TextView
                    android:id="@+id/issues_expanded_row_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/photographs"
                    android:textColor="@color/warm_grey_2"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/hotels_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"

                    android:layout_below="@id/issues_expanded_row_heading">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/update_resolve_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/background_tint"/>

            <Button
                android:elevation="1dp"
                android:id="@+id/button_update_info"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/update_info_caps"
                android:fontFamily="sans-serif"
                android:textColor="@color/color_primary_text"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/marked_resolved"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/emerald"
            android:gravity="center"
            android:text="@string/mark_resolved_caps"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="13sp" />

    </LinearLayout>




</RelativeLayout>