<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/stale_grey"></View>


    <TextView
        android:id="@+id/language_prefs_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:text="Language Preferences"
        android:textAllCaps="true"
        android:textColor="@color/warm_grey"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/prowl_bg"></View>

    <RelativeLayout
        android:id="@+id/spoken_lang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:text="Speak"
            android:textColor="@color/black_zeplin"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/choose_sub_speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speak"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:ems="10"
            android:maxLength="36"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:text="Choose languages"
            android:textColor="@color/warm_grey"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="4.5dp"
            android:layout_height="9dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/drawable_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/choose_sub_speak"
            android:layout_marginTop="16dp"
            android:background="@color/prowl_bg"></View>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/written_lang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <TextView
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:text="Read"
            android:textColor="@color/black_zeplin"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/choose_sub_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/read"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:ems="10"
            android:maxLength="36"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:text="Choose languages"
            android:textColor="@color/warm_grey"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="4.5dp"
            android:layout_height="9dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/drawable_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/choose_sub_read"
            android:layout_marginTop="16dp"
            android:background="@color/prowl_bg"></View>
    </RelativeLayout>


</LinearLayout>